{ "version": 2, "builds": [{ "src": "/package.json", "use": "@vercel/node", "env": "GEOLITE_DATA_PATH": "node_modules/geoip-lite/data", "config": {"files": ["node_modules/geoip-lite/data/**/*"]} }], "routes": [{ "src": "/(.*)", "dest": "/app.js" }]}
    
