{

 "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "files": [
    "node_modules/geoip-lite/data/**/*"
  ],
  "build": {
    "env": {
      "GEOLITE_DATA_PATH": "node_modules/geoip-lite/data"
    }
  }
